# --------- Capacitive sensor tests configuration ----------

[HeadSensors]
Front       : 1
Middle      : 1
Rear        : 1

[HandSensors]
LHand       : 1
RHand       : 1

[GeneralParameters]
TimeToTouch    : 10000 ms
