# UN = Up Neck
# UR = Right Arm
# UL = Left Arm
# DW = Bottom

[Test]
UN  :   0
UR  :   1
UL  :   0
BW  :   0

[Parameters]
TestTime : 3000 ms
jointLimitExtension : 5 degrees

[UN]
Time : 5000
HeadPitch/Position/Actuator : max
HeadYaw/Position/Actuator : max

[UR]
Time : 5000
RShoulderPitch/Position/Actuator : max
RShoulderRoll/Position/Actuator : max
RElbowRoll/Position/Actuator : max
RElbowYaw/Position/Actuator : max
RWristYaw/Position/Actuator : max
RHand/Position/Actuator : max

[UL]
Time : 5000
LShoulderPitch/Position/Actuator : max
LShoulderRoll/Position/Actuator : max
LElbowRoll/Position/Actuator : max
LElbowYaw/Position/Actuator : max
LWristYaw/Position/Actuator : max
LHand/Position/Actuator : max

[BW]
Time : 5000
HipPitch/Position/Actuator : min
HipRoll/Position/Actuator : max
KneePitch/Position/Actuator : max



