# UN = Up Neck
# UR = Right Arm
# UL = Left Arm
# DW = Bottom

[Test]
UN  :   1
UR  :   1
UL  :   1
DW  :   1

[Parameters]
TestTime : 3000 ms
jointLimitExtension : 5 degrees

[UN]
HeadPitch      : max
HeadYaw        : max

[UR]
RShoulderPitch : max
RShoulderRoll  : min
RElbowRoll     : max
RElbowYaw      : max
RWristYaw      : max
RHand          : max

[UL]
LShoulderPitch : max
LShoulderRoll  : max
LElbowRoll     : max
LElbowYaw      : max
LWristYaw      : max
LHand          : max

[DW]
HipPitch       : min
HipRoll        : max
KneePitch      : max



