[Stop_Slope]
#distance in meters
distance                         : 0.7
dir_X                            : 1
dir_Y                            : 1
dir_diagL                        : 1
dir_diagR                        : 1
stiff_ON                         : 1
wait_time                        : 30
