# Test cables     :
#==================
[MobileBaseParameters]
wait_time         : 2000 ms
wait_time_bumpers : 5000 ms
log_period        : 0.5 s
min_fraction      : 0.4
max_fraction      : 0.6
max_random        : 10

[CablesRoutingParameters]
Log_file_name          : cables_crossing.csv
Maximum_CableDetection : 0.15 rad/s
Minimum_CableDetection : -0.15 rad/s
Nb_cables_crossing     : 10000
Temp_max               : 80 degres
Temp_min               : 50 degres

[TestChoice]
test_bumpers         : 0
test_cables_crossing : 1

[Deviation]
Log_file_name        : deviation.csv

[JulietteJoints]
RShoulderPitch : 1
LShoulderPitch : 1
RShoulderRoll  : 1
LShoulderRoll  : 1
RElbowYaw      : 1
LElbowYaw      : 1
RElbowRoll     : 1
LElbowRoll     : 1
RWristYaw      : 1
LWristYaw      : 1
RHand          : 1
LHand          : 1
HipRoll        : 1

#test bumpers         :
#======================
[BumpersActivationsParameters]
Log_file_name         : bumper_activations.csv
nb_bumper_activations : 10000

#Test Move_straight_line :
#=========================
#distance in meters
[DirectionParameters]
distance             : 2
nb_passage           : 2
dir_X                : 0
dir_Y                : 0
dir_diagL            : 1
dir_diagR            : 1

#Test Obstacle                   :
#=================================
#distance in meters
[Obstacle]
distance                         : 0.7
dir_X                            : 1
dir_Y                            : 1
dir_diagL                        : 1
dir_diagR                        : 1
rotate                           : 1
nb_passage                       : 1
stiff_ON                         : 1

#Test Rotation                   :
#=================================
[Rotation]
nb_tour        : 5
nb_test        : 10

#Test Speed                      :
#=================================
[Speed]
min_speed          : 0
nom_speed          : 0
max_speed          : 1
nb_passage         : 1

#Test Slope                      :
#=================================
#distance in meters
[Slope]
distance                         : 1.5
dir_X                            : 1
dir_Y                            : 1
dir_diagL                        : 1
dir_diagR                        : 1
nb_passage                       : 1

#Test rollonomes safety          :
#=================================
#distance in meters
[Stop_Slope]
distance                         : 0.7
dir_X                            : 1
dir_Y                            : 1
dir_diagL                        : 1
dir_diagR                        : 1
stiff_ON                         : 1
wait_time                        : 30
