[Joints]
RShoulderPitch : 0
LShoulderPitch : 0
RShoulderRoll  : 0
LShoulderRoll  : 0
RElbowYaw      : 1
LElbowYaw      : 0
RElbowRoll     : 0
LElbowRoll     : 0
RWristYaw      : 0
LWristYaw      : 0
HipPitch       : 0
HipRoll        : 0
KneePitch      : 0
HeadPitch      : 0
HeadYaw        : 0

[Speed]  # Pourcentage of max motion speed
0.1            : 0
0.2            : 0
0.3            : 1
0.4            : 0
0.5            : 0
0.6            : 0
0.7            : 0
0.8            : 0
0.9            : 0
1.0            : 0

[TestParameters]
MechanicalStop          : False
MovementNumberByJoint   : 10
# Maximum joint temperature required to start movement
TemperatureMaxToStart   : 50 °C
# Time between two checks of joint temperature if temperature to high to start
TimeWait                : 10 s
# If temperature max is reached before end of movement, test failed
TemperatureMax          : 60 °C
LimitErrorPosition      : 0.17 rad
LimitErrorSpeed         : 1.0 rad/s

[ReferencePosition]
RShoulderPitch : 1.56
LShoulderPitch : 1.56
RShoulderRoll  : -0.14
LShoulderRoll  : 0.14
RElbowRoll     : 0.52
LElbowRoll     : -0.52
RElbowYaw      : 1.23
LElbowYaw      : -1.23
RWristYaw      : 0
LWristYaw      : 0
HipPitch       : 0
HipRoll        : 0
KneePitch      : 0
HeadPitch      : 0
HeadYaw        : 0

[RShoulderPitch]
RShoulderPitch : min
RElbowRoll     : min

[LShoulderPitch]
LShoulderPitch : min
LElbowRoll     : max

[RShoulderRoll]
RShoulderRoll  : min
RElbowRoll     : min

[LShoulderRoll]
LShoulderRoll  : min
LElbowRoll     : max

[RElbowYaw]
RShoulderRoll  : min
RElbowYaw      : min
RElbowRoll     : max

[LElbowYaw]
LShoulderRoll  : max
LElbowYaw      : min
LElbowRoll     : min

[RElbowRoll]
RElbowRoll     : min

[LElbowRoll]
LElbowRoll     : min

[RWristYaw]
RWristYaw      : min

[LWristYaw]
LWristYaw      : min

[HipPitch]
HipPitch       : min

[HipRoll]
HipRoll         : min

[KneePitch]
KneePitch      : min

[HeadPitch]
HeadPitch      : min

[HeadYaw]
HeadYaw        : min
