[Joints]
RShoulderPitch : 1
LShoulderPitch : 0
RShoulderRoll  : 0
LShoulderRoll  : 0
RElbowYaw      : 0
LElbowYaw      : 0
RElbowRoll     : 0
LElbowRoll     : 0
RWristYaw      : 0
LWristYaw      : 0
HipPitch       : 0
HipRoll        : 0
KneePitch      : 0
HeadPitch      : 0
HeadYaw        : 0

[Speed]  # Pourcentage of maximal motion speed
0.1            : 0
0.2            : 0
0.3            : 0
0.4            : 1
0.5            : 0
0.6            : 0
0.7            : 0
0.8            : 0
0.9            : 0
1.0            : 0

[TestParameters]
MechanicalStop          : False
# False if you want to remove stiffness on the unused part
StiffAllRobot           : False
MovementNumberByJoint   : 1
# Maximum joint temperature required to start movement
TemperatureMaxToStart   : 50 °C
# Time between two checks of joint temperature if temperature to high to start
TimeWait                : 10 s
# If temperature max is reached before end of movement, test failed
TemperatureMax          : 60 °C
LimitErrorPosition      : 0.17 rad
LimitErrorSpeed         : 1.0 rad/s

[ReferencePosition]
RShoulderPitch : 1.56 rad
LShoulderPitch : 1.56 rad
RShoulderRoll  : -0.14 rad
LShoulderRoll  : 0.14 rad
RElbowRoll     : 0.52 rad
LElbowRoll     : -0.52 rad
RElbowYaw      : 1.23 rad
LElbowYaw      : -1.23 rad
RWristYaw      : 0 rad
LWristYaw      : 0 rad
HipPitch       : 0 rad
HipRoll        : 0 rad
KneePitch      : 0 rad
HeadPitch      : 0 rad
HeadYaw        : 0 rad

[RShoulderPitch]
RShoulderPitch : min
RElbowRoll     : min

[LShoulderPitch]
LShoulderPitch : min
LElbowRoll     : max

[RShoulderRoll]
RShoulderRoll  : min
RElbowRoll     : min

[LShoulderRoll]
LShoulderRoll  : min
LElbowRoll     : max

[RElbowYaw]
RShoulderRoll  : min
RElbowYaw      : min
RElbowRoll     : max

[LElbowYaw]
LShoulderRoll  : max
LElbowYaw      : min
LElbowRoll     : min

[RElbowRoll]
RElbowRoll     : min

[LElbowRoll]
LElbowRoll     : min

[RWristYaw]
RWristYaw      : min

[LWristYaw]
LWristYaw      : min

[HipPitch]
HipPitch       : min

[HipRoll]
HipRoll         : min

[KneePitch]
KneePitch      : min

[HeadPitch]
HeadPitch      : min

[HeadYaw]
HeadYaw        : min
