[ALMemory]
# Nickname                          : ALMemoryKey

Event : Navigation/AvoidanceNavigator/ObstacleDetected

LaserFrontHorizontal01      : Device/SubDeviceList/Platform/LaserSensor/Front/Horizontal/Seg01/X/Sensor/Value
LaserFrontHorizontal02      : Device/SubDeviceList/Platform/LaserSensor/Front/Horizontal/Seg02/X/Sensor/Value
LaserFrontHorizontal03      : Device/SubDeviceList/Platform/LaserSensor/Front/Horizontal/Seg03/X/Sensor/Value
LaserFrontHorizontal04      : Device/SubDeviceList/Platform/LaserSensor/Front/Horizontal/Seg04/X/Sensor/Value
LaserFrontHorizontal05      : Device/SubDeviceList/Platform/LaserSensor/Front/Horizontal/Seg05/X/Sensor/Value
LaserFrontHorizontal06      : Device/SubDeviceList/Platform/LaserSensor/Front/Horizontal/Seg06/X/Sensor/Value
LaserFrontHorizontal07      : Device/SubDeviceList/Platform/LaserSensor/Front/Horizontal/Seg07/X/Sensor/Value
LaserFrontHorizontal08      : Device/SubDeviceList/Platform/LaserSensor/Front/Horizontal/Seg08/X/Sensor/Value
LaserFrontHorizontal09      : Device/SubDeviceList/Platform/LaserSensor/Front/Horizontal/Seg09/X/Sensor/Value
LaserFrontHorizontal10      : Device/SubDeviceList/Platform/LaserSensor/Front/Horizontal/Seg10/X/Sensor/Value
LaserFrontHorizontal11      : Device/SubDeviceList/Platform/LaserSensor/Front/Horizontal/Seg11/X/Sensor/Value
LaserFrontHorizontal12      : Device/SubDeviceList/Platform/LaserSensor/Front/Horizontal/Seg12/X/Sensor/Value
LaserFrontHorizontal13      : Device/SubDeviceList/Platform/LaserSensor/Front/Horizontal/Seg13/X/Sensor/Value
LaserFrontHorizontal14      : Device/SubDeviceList/Platform/LaserSensor/Front/Horizontal/Seg14/X/Sensor/Value
LaserFrontHorizontal15      : Device/SubDeviceList/Platform/LaserSensor/Front/Horizontal/Seg15/X/Sensor/Value

LaserRightHorizontal01      : Device/SubDeviceList/Platform/LaserSensor/Right/Horizontal/Seg01/X/Sensor/Value
LaserRightHorizontal02      : Device/SubDeviceList/Platform/LaserSensor/Right/Horizontal/Seg02/X/Sensor/Value
LaserRightHorizontal03      : Device/SubDeviceList/Platform/LaserSensor/Right/Horizontal/Seg03/X/Sensor/Value
LaserRightHorizontal04      : Device/SubDeviceList/Platform/LaserSensor/Right/Horizontal/Seg04/X/Sensor/Value
LaserRightHorizontal05      : Device/SubDeviceList/Platform/LaserSensor/Right/Horizontal/Seg05/X/Sensor/Value
LaserRightHorizontal06      : Device/SubDeviceList/Platform/LaserSensor/Right/Horizontal/Seg06/X/Sensor/Value
LaserRightHorizontal07      : Device/SubDeviceList/Platform/LaserSensor/Right/Horizontal/Seg07/X/Sensor/Value
LaserRightHorizontal08      : Device/SubDeviceList/Platform/LaserSensor/Right/Horizontal/Seg08/X/Sensor/Value
LaserRightHorizontal09      : Device/SubDeviceList/Platform/LaserSensor/Right/Horizontal/Seg09/X/Sensor/Value
LaserRightHorizontal10      : Device/SubDeviceList/Platform/LaserSensor/Right/Horizontal/Seg10/X/Sensor/Value
LaserRightHorizontal11      : Device/SubDeviceList/Platform/LaserSensor/Right/Horizontal/Seg11/X/Sensor/Value
LaserRightHorizontal12      : Device/SubDeviceList/Platform/LaserSensor/Right/Horizontal/Seg12/X/Sensor/Value
LaserRightHorizontal13      : Device/SubDeviceList/Platform/LaserSensor/Right/Horizontal/Seg13/X/Sensor/Value
LaserRightHorizontal14      : Device/SubDeviceList/Platform/LaserSensor/Right/Horizontal/Seg14/X/Sensor/Value
LaserRightHorizontal15      : Device/SubDeviceList/Platform/LaserSensor/Right/Horizontal/Seg15/X/Sensor/Value

LaserLeftHorizontal01      : Device/SubDeviceList/Platform/LaserSensor/Left/Horizontal/Seg01/X/Sensor/Value
LaserLeftHorizontal02      : Device/SubDeviceList/Platform/LaserSensor/Left/Horizontal/Seg02/X/Sensor/Value
LaserLeftHorizontal03      : Device/SubDeviceList/Platform/LaserSensor/Left/Horizontal/Seg03/X/Sensor/Value
LaserLeftHorizontal04      : Device/SubDeviceList/Platform/LaserSensor/Left/Horizontal/Seg04/X/Sensor/Value
LaserLeftHorizontal05      : Device/SubDeviceList/Platform/LaserSensor/Left/Horizontal/Seg05/X/Sensor/Value
LaserLeftHorizontal06      : Device/SubDeviceList/Platform/LaserSensor/Left/Horizontal/Seg06/X/Sensor/Value
LaserLeftHorizontal07      : Device/SubDeviceList/Platform/LaserSensor/Left/Horizontal/Seg07/X/Sensor/Value
LaserLeftHorizontal08      : Device/SubDeviceList/Platform/LaserSensor/Left/Horizontal/Seg08/X/Sensor/Value
LaserLeftHorizontal09      : Device/SubDeviceList/Platform/LaserSensor/Left/Horizontal/Seg09/X/Sensor/Value
LaserLeftHorizontal10      : Device/SubDeviceList/Platform/LaserSensor/Left/Horizontal/Seg10/X/Sensor/Value
LaserLeftHorizontal11      : Device/SubDeviceList/Platform/LaserSensor/Left/Horizontal/Seg11/X/Sensor/Value
LaserLeftHorizontal12      : Device/SubDeviceList/Platform/LaserSensor/Left/Horizontal/Seg12/X/Sensor/Value
LaserLeftHorizontal13      : Device/SubDeviceList/Platform/LaserSensor/Left/Horizontal/Seg13/X/Sensor/Value
LaserLeftHorizontal14      : Device/SubDeviceList/Platform/LaserSensor/Left/Horizontal/Seg14/X/Sensor/Value
LaserLeftHorizontal15      : Device/SubDeviceList/Platform/LaserSensor/Left/Horizontal/Seg15/X/Sensor/Value

LaserShovel01 : Device/SubDeviceList/Platform/LaserSensor/Front/Shovel/Seg01/X/Sensor/Value
LaserShovel02 : Device/SubDeviceList/Platform/LaserSensor/Front/Shovel/Seg02/X/Sensor/Value
LaserShovel03 : Device/SubDeviceList/Platform/LaserSensor/Front/Shovel/Seg03/X/Sensor/Value

LaserRightVertical : Device/SubDeviceList/Platform/LaserSensor/Front/Vertical/Right/Seg01/X/Sensor/Value
LaserLeftVertical : Device/SubDeviceList/Platform/LaserSensor/Front/Vertical/Left/Seg01/X/Sensor/Value

SonarBack : Device/SubDeviceList/Platform/Back/Sonar/Sensor/Value
SonarFront : Device/SubDeviceList/Platform/Front/Sonar/Sensor/Value

IRRight : Device/SubDeviceList/Platform/InfraredSpot/Right/Sensor/Value
IRLeft : Device/SubDeviceList/Platform/InfraredSpot/Left/Sensor/Value
