[ALMemory]
# Nickname                          : ALMemoryKey

#HipPitch

HipPitch_current		:	Device/SubDeviceList/HipPitch/ElectricCurrent/Sensor/Value
HipPitch_stiffness		:	Device/SubDeviceList/HipPitch/Hardness/Actuator/Value
HipPitch_command		:	Device/SubDeviceList/HipPitch/Position/Actuator/Value
HipPitch_position		:	Device/SubDeviceList/HipPitch/Position/Sensor/Value
HipPitch_velocity		:	Device/SubDeviceList/HipPitch/Speed/Sensor/Value
HipPitch_temperature		:	Device/SubDeviceList/HipPitch/Temperature/Sensor/Value

#KneePitch

KneePitch_current		:	Device/SubDeviceList/KneePitch/ElectricCurrent/Sensor/Value
KneePitch_stiffness		:	Device/SubDeviceList/KneePitch/Hardness/Actuator/Value
KneePitch_command		:	Device/SubDeviceList/KneePitch/Position/Actuator/Value
KneePitch_position		:	Device/SubDeviceList/KneePitch/Position/Sensor/Value
KneePitch_velocity		:	Device/SubDeviceList/KneePitch/Speed/Sensor/Value
KneePitch_temperature		:	Device/SubDeviceList/KneePitch/Temperature/Sensor/Value

#Gyro

Gyro_X				:	Device/SubDeviceList/InertialSensorBase/GyroscopeX/Sensor/Value