# ------------ Holding cone configuration -------------

[Joint]
HipPitch          : 1
KneePitch         : 0

[Direction]
Positive          : 1
Negative          : 1

[ConeCriterion]
HipPositive       : -15 degrees
HipNegative       : 15 degrees
KneePositive      : -10 degrees
KneeNegative      : 10 degrees

[GeneralParameters]
HipInitialAngle     : 10 degrees
KneeInitialAngle    : 5 degrees
HipStep             : 1 degrees
KneeStep            : 0.5 degrees
AllowedSlipNumber   : 3
WaitTime            : 3 seconds
AllowedSlipAngle    : 0.5 degrees
TimeBetweenTwoTests : 180 seconds

# ------------ {WakeUp / rest} configuration -------------
[CyclingParameters]
NbCycles : 10000
